input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
  if [TimeGenerated] {
    date {
      match => ["TimeGenerated", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST}"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "%{[log_source]}-%{+YYYY.MM.dd}"
        ilm_enabled => true
    }
}